<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="5"
    android:rowCount="11"
    android:orientation="vertical">

    <!--输入行-->
    <TextView
        android:id="@+id/tex_input"
        android:layout_column="0"
        android:layout_row="0"
        android:text="输入" />

    <TextView
        android:id="@+id/txt_edit"
        android:layout_column="1"
        android:layout_row="0"
        android:layout_columnSpan="3"
        android:layout_gravity="fill"/>

    <!--Trance Button-->
    <Button
        android:id="@+id/btn_ml"
        android:layout_column="0"
        android:layout_row="1"
        android:text="ml"/>

    <Button
        android:id="@+id/btn_l"
        android:layout_column="1"
        android:layout_row="1"
        android:text="l"/>

    <Button
        android:id="@+id/btn_cm"
        android:layout_column="2"
        android:layout_row="1"
        android:text="cm3"/>

    <Button
        android:id="@+id/btn_dm"
        android:layout_column="3"
        android:layout_row="1"
        android:text="dm3"/>

    <Button
        android:id="@+id/btn_m"
        android:layout_column="4"
        android:layout_row="1"
        android:text="m3"/>

    <!--进制-->
    <TextView
        android:id="@+id/txt_ml"
        android:layout_column="0"
        android:layout_row="2"
        android:text="ml"/>

    <TextView
        android:id="@+id/txt_l"
        android:layout_column="0"
        android:layout_row="3"
        android:text="l"/>

    <TextView
        android:id="@+id/txt_cm"
        android:layout_column="0"
        android:layout_row="4"
        android:text="cm3"/>

    <TextView
        android:id="@+id/txt_dm"
        android:layout_column="0"
        android:layout_row="5"
        android:text="dm3"/>

    <TextView
        android:id="@+id/txt_m"
        android:layout_column="0"
        android:layout_row="6"
        android:text="m3"/>

    <!--文本-->
    <TextView
        android:id="@+id/edt_ml"
        android:layout_column="1"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:layout_row="2"/>

    <TextView
        android:id="@+id/edt_l"
        android:layout_column="1"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:layout_row="3"/>

    <TextView
        android:id="@+id/edt_cm"
        android:layout_column="1"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:layout_row="4"/>

    <TextView
        android:id="@+id/edt_dm"
        android:layout_column="1"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:layout_row="5"/>

    <TextView
        android:id="@+id/edt_m"
        android:layout_column="1"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:layout_row="6"/>

    <!--第1列-->
    <Button
        android:id="@+id/btn_7"
        android:layout_column="0"
        android:layout_row="7"
        android:text="7"/>

    <Button
        android:id="@+id/btn_4"
        android:layout_column="0"
        android:layout_row="8"
        android:text="4"/>

    <Button
        android:id="@+id/btn_1"
        android:layout_column="0"
        android:layout_row="9"
        android:text="1"/>

    <Button
        android:id="@+id/btn_0"
        android:layout_column="0"
        android:layout_row="10"
        android:text="0"/>

    <!--第2列-->
    <Button
        android:id="@+id/btn_8"
        android:layout_column="1"
        android:layout_row="7"
        android:text="8"/>

    <Button
        android:id="@+id/btn_5"
        android:layout_column="1"
        android:layout_row="8"
        android:text="5"/>

    <Button
        android:id="@+id/btn_2"
        android:layout_column="1"
        android:layout_row="9"
        android:text="2"/>

    <Button
        android:id="@+id/btn_CE"
        android:layout_column="1"
        android:layout_row="10"
        android:text="CE"/>

    <!--第3列-->
    <Button
        android:id="@+id/btn_9"
        android:layout_column="2"
        android:layout_row="7"
        android:text="9"/>

    <Button
        android:id="@+id/btn_6"
        android:layout_column="2"
        android:layout_row="8"
        android:text="6"/>

    <Button
        android:id="@+id/btn_3"
        android:layout_column="2"
        android:layout_row="9"
        android:text="3"/>

    <Button
        android:id="@+id/btn_CA"
        android:layout_column="2"
        android:layout_row="10"
        android:text="CA"/>

</GridLayout>
